AppHackathon/NewTask.xaml

<Page
    x:Class="AppHackathon.NewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppHackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="45,495,0,0" VerticalAlignment="Top" Height="95" Width="105"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="205,495,0,0" VerticalAlignment="Top" Height="95" Width="105"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Margin="45,45,0,0" TextWrapping="Wrap" Text="NAME:" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="TYPE" HorizontalAlignment="Left" Margin="45,120,0,0" TextWrapping="Wrap" Text="TYPE:" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="DURATION" HorizontalAlignment="Left" Margin="45,203,0,0" TextWrapping="Wrap" Text="DURATION:" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="NOTES" HorizontalAlignment="Left" Margin="45,285,0,0" TextWrapping="Wrap" Text="NOTES:" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="DUE" HorizontalAlignment="Left" Margin="45,358,0,0" TextWrapping="Wrap" Text="DUE:" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Page>
