AppHackathon/NewTask.xaml

<Page
    x:Class="AppHackathon.NewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppHackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="45,495,0,0" VerticalAlignment="Top" Height="95" Width="105" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="205,495,0,0" VerticalAlignment="Top" Height="95" Width="105"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Margin="45,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="NAME"/>
        <TextBox x:Name="TYPE" HorizontalAlignment="Left" Margin="45,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="TYPE"/>
        <TextBox x:Name="BREAKLENGTH" HorizontalAlignment="Left" Margin="45,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="BREAK LENGTH"/>
        <TextBox x:Name="NOTES" HorizontalAlignment="Left" Margin="45,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="NOTES" Height="110"/>
        <TextBox x:Name="DUE" HorizontalAlignment="Left" Margin="45,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="DUE"/>
        <TextBox x:Name="DURATION" HorizontalAlignment="Left" Margin="45,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" PlaceholderText="TASK DURATION"/>

    </Grid>
</Page>
